<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .video-background {
            position: relative;
            overflow: hidden;
        }

        .video-background video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Main Element</title>
</head>
<body>

<div class="container-fluid video-background opacity-75 min-vh-100">
    <video autoplay muted loop>
        <source src="videos/background-typing.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="row">
        <div class="col content">
            <h1>🔥 WELCOME TO CODERS'BANE! 🔥</h1>
            <h2 style="color:#ffc720" ;>&lt;/&gt;</h2>
            <h3> Learn to code like a pro in the most unsettling bootcamp ever!</h3>
            </br>
            </br>
            <figure class="text-center">
                <blockquote class="blockquote">
                    <p>You grow. You code. You die. That's life.</p>
                </blockquote>
                <figcaption class="blockquote-footer text-warning">
                    Noki, JAVA Developer @ CODERS'BANE
                </figcaption>
            </figure>
            <br>
            <h3>Register if you can!</h3>
        </div>
    </div>
</div>

<script>

    document.addEventListener('beforeunload', (e) => {
        e.preventDefault();
        window.alert('Huh!')
    });

</script>
</body>
</html>